<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Apartment Rental Login</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Select Your Language:</h1>
			<form action="eng" method="POST">
				<input value="English" type="submit" name="language">
			</form>
			<br/>
			<form action="vie" method="POST">
				<input value="Vietnam" type="submit" name="language">
			</form>
		</div>
	</body>
	<script async defer src="https://dip.zeronaught.com/__imp_apg__/js/f5cs-a_aabz35oIkM-6b92a1c3.js" id="_imp_apg_dip_" imp_apg_cid="f5cs-a_aabz35oIkM-6b92a1c3" imp_apg_api_domain="https://dip.zeronaught.com"></script>
</html>
