<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Apartment Rental Login</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
		<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.main {
			margin-left: 200px; /* Same as the width of the sidenav */
			font-size: 18px; /* Increased text to enable scrolling */
			padding: 0px 10px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		</style>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Comedy</a>
			<a href="#">Detective</a>
			<a href="#">Documentory</a>
			<a href="#">Thriller</a>
		</div>
		  
		<div class="main">
			<h2>Comedy Movies</h2>
			<table style="width:100%" border=0px>
				<tr>
					<td>
						<img src="thesleepover.jpg" alt="thesleepover" width="200" height="250">
						<br />
						<a href=""> The Sleep Over </a>
					</td>
					<td>
						<img src="homealone.jpg" alt="homealone" width="200" height="250">
						<br />
						<a href=""> Home Alone </a>
					</td>
					<td>
						<img src="scarymovie.jpg" alt="scarymovie" width="200" height="250">
						<br />
						<a href=""> Scary Movie </a>
					</td>
					<td>
						<img src="dumbanddumber.jpg" alt="dumbanddumber" width="200" height="250">
						<br />
						<a href=""> Dumb and Dumber </a>
					</td>
					<td>
						<img src="thehangover.jpg" alt="thehangover" width="200" height="250">
						<br />
						<a href=""> The Hangover </a>
					</td>
				  </tr>
			</table>
		</div>
		  
	</body>
	<script async defer src="https://dip.zeronaught.com/__imp_apg__/js/f5cs-a_aabz35oIkM-6b92a1c3.js" id="_imp_apg_dip_" imp_apg_cid="f5cs-a_aabz35oIkM-6b92a1c3" imp_apg_api_domain="https://dip.zeronaught.com"></script>

	</html>
